"""
генераторы — специальные объекты, которые по требованию генерируют элементы последовательности.
задачи:
 Снижение нагрузки на память.
 Работа с бесконечными последовательностями.
 Оптимизация кода.
 В Python генератор можно создать двумя способами:
1.   С помощью функции с yield.
2.   С помощью генераторного выражения.
"""


# с помощью функции
def simple_generator():
    yield 1
    yield 2


gen = simple_generator()
print(next(gen))
print(next(gen))

# для получения всех значений, но еслив  памяти уже вызывался, то осатвшиеся значения покажет
print(f"Все значения генератора: {list(gen)}")
# с помощью генераторного выражения
"""
(expression for item in iterable if condition)
expression — что делать с каждым элементом;
item — переменная для текущего элемента;
iterable — последовательность (например, список, кортеж, диапазон);
if condition (необязательно) — фильтр для выбора элементов.
"""
gen_exp = (x for x in range(5))  # круглые скобки вместо []
print(next(gen_exp))
print(next(gen_exp))
print(next(gen_exp))
