"""
1.
Наставник кружка юных орнитологов просит вас написать программу,
которая будет выводить информацию о размере разных птиц. 
Объявите класс Bird со свойствами name (название птицы) и size (размер птицы).
Метод этого класса describe должен возвращать описание птицы в формате строки — Размер птицы {name} — {size}..
Создайте два дочерних класса — Parrot (попугаи) и Penguin (пингвины),
которые полностью наследуют свойства и методы родительского класса.
"""


class Bird:
    def __init__(self, name, size):
        self.name = name
        self.size = size

    def describe(self, full=False):
        return f"Размер птицы {self.name} — {self.size}."


class Parrot(Bird):
    def __init__(self, name, size, color):
        super(Parrot, self).__init__(name, size)
        self.color = color

    def describe(self, full=False):
        if full:
            return f"Попугай {self.name} — заметная птица, окрас её перьев — {self.color}, а размер — {self.size}. " \
                   f"Интересный факт: попугаи чувствуют ритм,а вовсе не бездумно двигаются под музыку. " \
                   f"Если сменить композицию, то и темп движений птицы изменится."
        else:
            return super(Parrot, self).describe(full)

    def repeat(self, phrase):
        return f"Попугай {self.name} говорит: {phrase}."


class Penguin(Bird):
    def __init__(self, name, size, genus):
        super(Penguin, self).__init__(name, size)
        self.genus = genus

    def describe(self, full=False):
        if full:
            return f"Размер пингвина {self.name} из рода {self.genus} — {self.size}. " \
                   f"Интересный факт: однажды группа геологов-разведчиков " \
                   f"похитила пингвинье яйцо,и их принялась преследовать вся стая, не пытаясь," \
                   f"впрочем, при этом нападать. Посовещавшись, похитители вернули птицам яйцо, и те отстали."
        else:
            return super(Penguin, self).describe()

    def swimming(self):
        return f"Пингвин {self.name} плавает со средней скоростью 11 км/ч."


kesha = Parrot("Ара", "средний", "красный")
kowalski = Penguin("Королевский", "большой", "Aptenodytes")
print(kesha.describe())
print(kowalski.describe(True))
"""
2.
Для класса Parrot цвет — важный параметр.
Расширьте конструктор этого класса так, чтобы кроме имени
и размера экземпляры класса принимали параметр color, цвет птицы.
Создайте экземпляр класса Parrot и положите его в переменную kesha.
Название птицы —  Ара, размер — средний, цвет — красный.
Также расширьте конструктор класса Penguin.
Экземпляры этого класса должны принимать дополнительный параметр genus, вид пингвина.
Создайте экземпляр класса Penguin и положите его в переменную kowalski.
Название птицы — Королевский, размер — большой, вид — Aptenodytes.
"""
"""
3.
Метод родительского класса describe даёт очень скудное описание птиц. Исправим это.
Для метода describe в родительском классе добавился параметр full со значением по умолчанию False.
Ваша задача — переопределить этот метод для каждого дочернего класса: 
если параметр full равен False, метод должен возвращать стандартное описание птицы из родительского класса;
если параметр full равен True, метод должен возвращать полное описание птицы.
Полное описание для класса Parrot :
Попугай name — заметная птица, окрас её перьев — color, а размер — size. Интересный факт: попугаи чувствуют ритм,
а вовсе не бездумно двигаются под музыку. Если сменить композицию, то и темп движений птицы изменится.
Полное описание для класса Рenguin:
Размер пингвина name из рода genus — size. Интересный факт: однажды группа геологов-разведчиков похитила пингвинье яйцо,
 и их принялась преследовать вся стая, не пытаясь, впрочем, при этом нападать.
 Посовещавшись, похитители вернули птицам яйцо, и те отстали."""
"""
4.
У каждого вида птиц есть особые навыки. Например, попугай может повторить сказанную ему фразу,
а пингвины умеют плавать со средней скоростью 11 км/ч. 
Для класса Parrot объявите метод repeat(), который в качестве параметра принимает phrase фразу и возвращает строку
Попугай {name} говорит: {phrase}.
Для класса Penguin объявите метод swimming(), который будет возвращать строку:
Пингвин {name} плавает со средней скоростью 11 км/ч.
"""
