"""
Описание:
Реализуйте функцию, которая вычисляет разницу между двумя списками. Функция должна удалять из первого списка (a)
все элементы, которые присутствуют во втором списке (b).
Порядок элементов в первом списке должен сохраняться в результате.
Примеры
Если a = [1, 2] и b = [1], то результатом должно быть [2].
Если a = [1, 2, 2, 2, 3] и b = [2], то результатом должно быть [1, 3].
"""


def array_diff(a, b):
    return [i for i in a if i not in b]


print(array_diff([1, 2, 2, 2, 3], [2]))
print(array_diff([1,2,2], [1]))
print(array_diff([1,2,3], [1, 2]))
print(array_diff([], [1,2]))
