"""
Дан массив целых чисел. Найдите число, которое встречается нечётное количество раз.
Всегда будет только одно число, которое встречается нечётное количество раз.
Примеры
[7] должны возвращать 7, потому что оно встречается 1 раз (что нечётно).
[0] должно возвращать 0, потому что это происходит один раз (что странно).
[1,1,2] должно возвращать 2, потому что это происходит один раз (что странно).
[0,1,0,1,0] должно возвращать 0, потому что это происходит 3 раза (что странно).
[1,2,2,3,3,3,4,3,3,3,2,2,1] должно возвращать 4, потому что оно встречается 1 раз (что странно).
"""


# def find_it(seq):
#     """Было"""
#     dict = {}
#     for i in seq:
#         if i not in dict:
#
#             dict[i] = 1
#         else:
#             dict[i] += 1
#     for key, val in dict.items():
#         if val % 2 != 0:
#             return key


def find_it(seq):
    """
    С использованием get()
    get() - метод словаря, который возвращает значение по ключу,
    если ключ существует, или значение по умолчанию, если ключа нет.
    """
    dict = {}
    for i in seq:
        dict[i] = dict.get(i, 0) + 1
        # i - ключ
        # второе значение - если ключа нет, то по умолчанию, если есть, то сложение
    return [key for key, val in dict.items() if val % 2 != 0][0]


print(find_it([1,1,2]))
print(find_it([1,2,2,3,3,3,4,3,3,3,2,2,1]))