"""
Задача о подмассиве с максимальной суммой состоит в том, чтобы найти максимальную сумму непрерывной
подпоследовательности в массиве или списке целых чисел:
Например:
Input: [-2, 1, -3, 4, -1, 2, 1, -5, 4]
Output: 6 (Sum of [4, -1, 2, 1])
В простом случае список состоит только из положительных чисел, а максимальная сумма равна сумме всех элементов массива.
Если список состоит только из отрицательных чисел, верните 0. Ваше решение должно быть быстрым,
оно будет тестироваться на очень больших массивах, поэтому медленные решения не пройдут проверку по времени.
Считается, что наибольшая сумма в пустом списке равна нулю. Обратите внимание, что пустой список или массив
также является допустимым подсписком/подмассивом.
"""
import time


def timer(func):
    """Декоратор для измерения врмени работы функции"""
    def wrapper(*args, **kwargs):
        start_time = time.time()
        result = func(*args, **kwargs)
        end_time = time.time()

        res_time = end_time - start_time
        print(f"Алгоритм выполнился за {res_time: .10f} сек")
        return result
    return wrapper


@timer
def max_sequence(arr):
    if len(arr) >= 1:
        res = max([sum(arr[i:j]) for i in range(0, len(arr))
                   for j in range(len(arr), i, -1)])
        if res < 0:
            return 0
        return res
    else:
        return 0


print(max_sequence([-2, 1, -3, 4, -1, 2, 1, -5, 4]))
print(max_sequence([]))
print(max_sequence([7, 4, 11, -11, 39, 36, 10, -6, 37, -10, -32, 44, -26, -34, 43, 43]))
